<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz3</title>

<link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h1>Stand <span class="with">With</span>Ukraine</h1>
    <header>
        <div>
            
            <div>
            <img class="prapor" src="./image/flag.png" alt="prapor">
            <p class="harkiv">ХАРКІВ  НЕ ЗДОЛАТИ! <br>
                МИ ПЕРЕМОЖНМО! <br>
                ВСЕ БУДЕ ДОБРЕ!</p>
            </div>
        </div>
    </header>

    <main>
        <div>
        <h2 class="posti">Визначні місця</h2>
        </div>

        <div class="cards">
            <div class="card3">
               <h3><a href="">Сад Шевченка</a></h3>
                <p>Міський парк,<br> розташований<br> в  центрі Харкова.</p>
            </div>
            <div class="card2">
                <h3>Французький бульвар</h3>
                <p>Ейфелова вежа</p>
            </div>
            <div class="card1">
                <h3>Лопанская набережна</h3>
                <p>Вид на набережну</p>
            </div>
        </div>
        <h2 class="ukr">ВСЕ БУДЕ УКРАЇНА</h2>
        
        <div class="cuor"></div>
        <div class="knopk"><a class="knopka" href="">ПІДТРИМАТИ</a></div>
        <div class="footer">
            <h1>Stand<span class="with1">With</span>Ukraine</h1>
            <a href="mailto:">glkp21@gmail.com</a><br><br>
            <a href="tel:">+380 98 987 50 94</a><br><br>
            <a href=""><img src="./image/tviter.svg" alt=""></a>
            <a href=""><img src="./image/telegram.svg" alt=""></a>
            <a href=""><img src="./image/instagram.svg" alt=""></a>
            <a href=""><img src="./image/FB.svg" alt=""></a>
        </div>
    </main>
</body>
</html>