<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>DZ8</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./image/dapper bully.svg" alt="logo">
        </div>
        <div class="nav">
            <a href="#">Appointment</a>
            <a href="#gallery">Gallery</a>
            <a href="#services">Services</a>
            <a href="#team">Team</a>
            <a href="#">Reviews</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <main>
        <div class="card">
            <div class="cd" id="gallery">
                <div class="pien pieno3">
                    <img src="./image/left.svg" alt="left">
                </div>
                <div class="pien pieno">
                    <img src="./image/cltop.svg" alt="top">
                    <img src="./image/clbottom.svg" alt="bottom">
                </div>
                <div class="pien pieno2">
                    <img src="./image/crtop.svg" alt="top">
                    <img src="./image/crbottom.svg" alt="bottom">
                </div>
                <div class="pien pieno4">
                    <img src="./image/right.svg" alt="right">
                </div>
            </div>
        </div>
        <!--page2-->
        <div class="card2">
            <div class="pg2" id="services">
                <div class="rotondo">
                    <div>
                        <figure class="giro ltop">
                            <img src="./image/page2/Ellipse 1.png" alt="ltop">
                            <p class="rotolo">Hair Styling</p>
                        </figure>
                        <figure class="giro lbottom">
                            <img src="./image/page2/Ellipse 3.png" alt="lbottom">
                            <p class="rotolo">Smooth Shave</p>
                        </figure>
                    </div>
                    <div>
                        <figure class="giro rtop">
                            <img src="./image/page2/Ellipse 2.png" alt="rtop">
                            <p class="rotolo">Beard Trimming</p>
                        </figure>
                        <figure class="giro rbottom">
                            <img src="./image/page2/Ellipse 5.png" alt="rbottom">
                            <p class="rotolo">Hair Straightening</p>
                        </figure>
                    </div>
                </div>
                <div class="fisso">
                    <img src="./image/page2/pexels-cottonbro-3998389 1.png" alt="right">
                </div>
            </div>
        </div>
        <!--page3-->
        <div class="page3" id="team">
            <p class="meet">Meet Our Highly Skilled Experts</p>
            <div class="stylist">

                <div class="styl meredith">
                    <img src="./image/page3/Rectangle 8.png" alt="8">
                    <div class="styl mered"><img src="./image/page3/Group 6.png" alt=""></div>
                </div>

                <div class="styl jason">
                    <img class="jason" src="./image/page3/Rectangle 12.png" alt="12">
                    <div class="styl jaso"><img src="./image/page3/Group 5.png" alt=""></div>
                </div>

                <div class="styl ryan">
                    <img src="./image/page3/Rectangle 13.png" alt="13">
                    <div class="styl rya"><img src="./image/page3/ryan.png" alt=""></div>
                </div>

                <div class="styl james">
                    <img src="./image/page3/Rectangle 9.png" alt="9">
                    <div class="styl jame"><img src="./image/page3/james.png" alt=""></div>
                </div>
            </div>
        </div>
        <!--page4-->
        <div class="page4" id="contact">
            <div class="get">
                <div class="areal">
                    <p class="getin">Get in touch with Us and send a Message</p>
                    <div class="input">
                        <div class="namepss">
                            <input type="text" placeholder="Name">
                            <input type="email" name="" id="" placeholder="Email">
                        </div>
                        <div class="namepss">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.651776333008!2d-73.99006588405159!3d40.74768727932796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a3cc86f77b%3A0xae2bd0091418ee5!2sStreetEasy!5e0!3m2!1sit!2sit!4v1659630565885!5m2!1sit!2sit"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <a href=""><span class="gyr">Email :</span> kumarpratiyush1405@gmail.com</a><br>
                <a href=""><span class="gyr">Phone :</span> +(972) 723429834</a><br>
                <a href=""><span class="gyr">Headquarters :</span> 836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York</a>
            </div>
            <div>
                <p class="open">Opening Hours</p>
                <p class="contact">Monday - Friday : 10:00 am - 05:00 pm <br>
                    Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="contact">
                <p class="connect">Connect With Us On</p>
                <div>
                    <a href="https://www.instagram.com/"><img src="./image/page4/insta.svg" alt="">Instagram</a><br>
                    <a href="https://www.facebook.com/"><img src="./image/page4/facebook.svg" alt="">Facebook</a><br>
                    <a href="https://twitter.com/"><img src="./image/page4/twiter.svg" alt="">Twitter</a>
                </div>
            </div>
        </div>
    </main>










    </div>
</body>

</html>