<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson2</title>
</head>
<body>
    <div>
        <h3>Full width image with caption</h3>
        <img src="/img/image 3.jpg" width="1023" alt="city"><br>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </div>

    <div>
        <h3 style="text-align: center;">Full width image with caption</h3>
        <img src="/img/image 3.jpg" width="1023" alt="city">
    </div>

    <div>
        <h3 align="right">Centered image with caption</h3>
        <center><img src="/img/image 3.jpg" width="766" alt="city">
        </center>
        <p align="center">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        <!--не впевнений що правильно так як align i <center> підсвічує червоним-->
    </div>

    <div>
        <h3 align="center">Centered image with caption</h3>
        <center><img src="/img/image 3.jpg" width="766" alt="city">
        <center/>
        <!--те ж саме червоним-->
    </div>

    <div>
        <h3>Images with horizontal roll</h3>
        <img src="/img/image 7.png" width="1453" alt="horizontal"><br>
        An example of a wide image that may require horizontal scroll depending on device width.
    </div>

    <div>
        <h3>Screenshots</h3>
        <img src="/img/image 8.png" width="398" alt="screenshot">
    </div>

    <div>
        <h3 align="center">Circular images</h3>
        <center><img src="/img/curiculum.png" width="150" alt="foto">
        </center>
        <!-- і тут червоним-->
    </div>
<br>
<br>
<br>
    <div>
       <table border="1" width="100%" height="100px">
        <thead>
            <tr height="14">
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
       </table>
    </div>
</body>
</html>