<!DOCTYPE html>
<html>
<head>
    <title>dz4</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <ul class="gora">
            <li class="logo"><img src="./image/gora.svg" alt=""></li>
            <li class="menu">ГОЛОВНА</li>
            <li class="menu">ПРО НАС</li>
            <li class="menu">ЗАБРОНЮВАТИ</li>
            <li class="menu">КОНТАКТИ</li>
            <li class="menu">ОСОБИСТИЙ КАБІНЕТ</li>
            <li><img src="./image/mondo.svg" alt=""></li>
            <li class="menu">UA</li>
        </ul>
    </header>

        <div class="bud">
            Забронювати будиночок
        </div>    

        <div class="misce">
            Оберіть місцерозташування
           <a class="strilka" href=""><img src="./image/str.svg" alt=""></a>
        </div>

    <section>
        <div class="card1">
            <img class="card1img" src="./image/bakota.svg" alt="">
            <img class="zirka1" src="./image/zirka.svg" alt="">
            
            <div class="card11">
            <h3>Незвідана Бакота </h3>
            <div class="opys">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</div>
            </div>
            <div class="detali">
                Детальніше
             </div>
        </div>

        <div class="card1">
            <img class="card1img" src="./image/karpaty.svg" alt="karpaty">
            <img class="zirka1" src="./image/zirka.svg" alt="zirka">
            <div class="card11">
                <h3>Полонини Карпат</h3>
                <div class="opys">Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.</div>
               </div>
               <div class="detali">
                Детальніше
             </div>
        </div>

        <div class="card1">
            <img class="card1img" src="./image/kyiv.svg" alt="kyiv">
            <img class="zirka1" src="./image/zirka.svg" alt="zirka">
            <div class="card11">
                <h3>Автентична Київщина</h3>
                <div class="opys">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            </div>
            <div class="detali">
                Детальніше
             </div>
        </div>

        <div class="card1">
            <img class="card1img" src="./image/odesa.svg" alt="odesa">
            <img class="zirka1" src="./image/zirka.svg" alt="zirka">
            <div class="card11">
                <h3>Нетипова Одещина</h3>
                <div class="opys">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.</div>
            </div>
            <div class="detali">
                Детальніше
             </div>
        </div>

        <div class="bud">Особистий кабінет</div>

        <div class="kartka">
            <div class="kartka1">
                <img src="./image/foto.svg" alt="foto">
                <p><a class="avatar" href="">Змінити аватар</a></p>
                <p><a class="seting" href="">Налаштування</a></p>
            </div>
            <div class="kartka2">
                <p class="dani">Петров Іван Іванович</p>
                <hr class="rozdil">
                <p class="dani">Стать: чоловіча</p>
                <hr class="rozdil">
                <p class="dani">Дата народження: 10. 02. 1998</p>
                <hr class="rozdil">
                <p class="dani">Мобільний телефон: +38(097)346-72-50</p>
                <hr class="rozdil">
                <p class="dani">Ел. пошта: petrov@gmail.com</p>
            </div>
        </div>

        <div class="bud">Контакти</div>

        <div class="kontakt">
            <div>
                <p class="kont1">Телефон</p>
                <a class="kont2" href="">+38(097)119-89-83</a>
            </div>
            <div>
                <p class="kont1">Графік роботи</p>
                <P class="cont2">пн-пт 08:00-22:00
                    сб 09:00-21:00
                    вс 10:00-20:00</P>
            </div>
            <div>
                <p class="kont1">Ел. пошта</p>
                <a class="cont2" href="">hello@gmail.com</a>
            </div>
            <div>
                <p class="kont1">Адреса офісу</p>
                <p class="kont2">м. Київ, вул. Малевича, буд. 4</p>
            </div>
            <div>
                <img src="./image/maps.svg" alt="maps">
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">© 2021 HolidayTime.  All rights reserved.</div>
    </footer>
</body>


</html>