<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ6</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div>
    <div class="kreativ">
        <p class="krea">Kreativ</p>
        <div class="section">
        <p class="let">Let’s get you started</p>

        <form action="">
        <p class="h3">Full name</p>
        <input class="in" type="text" placeholder="Ade Tiger">

        <p class="h3">Email address</p>
        <input class="in" type="email" name="" id="" placeholder="yourname@email.com">

        <p class="h3">Phone number</p>
        <input class="in" type="tel" name="" id="" placeholder="80037389700" value="+234">

        <p class="h3">Create password</p>
        <input class="in" type="password" name="" id="" placeholder="********">
        <p><span>Password must contain a minimum of 8 characters <br>
            Password must contain at least one symbol e.g. @, !</span></p>

        <p class="h3">Location</p>
        <select class="in" name="Select location" id="Select location"></select placeholder="Select location">
            <br>
            <p><input class="sing" type="submit" value="Sign Up"></p>
            <p class="log"><span>Already a user?</span><a class="login" href="">Login</a> </p>
        </form>
        </div>
    </div>

    <div class="home">
        <ul>
            <li><a class="nav" href="">Home</a</li>
            <li><a class="nav" href="">Contact</a></li>
        </ul>
        
        <p class="fun">“Creativity is intelligence having fun”</p>
        <p class="albert">- Albert Einstein</p>
    </div>
</div>
</body>
</html>