<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ5</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div>
            <div>
                <img src="./image/vector.svg" alt="">
            </div>
            <div class="navigation">
                <a href=""><span class="orang">Home</span></a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Portfolio</a>
                <a href="">Contact</a>
            </div>
            <div class="hireme">
                <a href=""><span class="hire">Hire Me</span></a>
            </div>
        </div>
    </header>

    <main>
        <div class="text">
            <p class="text1">Hi, I am <span class="orang">Kartik Bansal 👋</span></p>
            <p class="text2">Creative designer & front-end developer</p>
            <p class="text3">I design and code beautifully simple things, and I love what I do.</p>
            <img class="face" src="./image/face.svg" alt="face">
        </div>

        <div class="cards">
            <div class="card">
                <div><img class="emblem" src="./image/emblem.svg" alt="emblem"></div>
                <div> <span class="plus">5+</span><br>
                   <span class="plus1">Years of Experience</span></div>
                <div><img src="./image/vector1.svg" alt="vector"></div>
            </div>
            <div class="card">
                <div><img class="emblem" src="./image/chek-mark.svg" alt="mark"></div>
                <div><span class="plus">100+</span> <br>
                    <span class="plus1">Completed Projects</span></div>
                <div><img src="./image/vector1.svg" alt="vector"></div>
            </div>
            <div class="card">
                <div><img class="emblem" src="./image/happy.svg" alt="heppy"></div>
                <div><span class="plus">50+</span> <br>
                    <span class="plus1">Happy Clients</span></div>
                <div><img src="./image/vector1.svg" alt="vector"></div>
            </div>
        </div>

        <div class="foto">
            <div>
                <img src="./image/foto.svg" alt="foto">
            </div>
            <div>
                <p class="who">Who I am</p>
                <p class="about">About Me</p>
                <p class="hi">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
                <p class="hire">Hire Me</p>
            </div>
        </div>

        <div>
            <p class="my">my works</p>
            <p class="featured">Featured Works</p>
            <div class="olld">
                <a class="all" href="">All</a>
                <a class="all" href="">Mobile App</a>
                <a class="all" href="">Website Design</a>
                <a class="all" href="">Website Development</a>
            </div>
        </div>

        <div>
            <div class="images">
                <img src="./image/image1.svg" alt="1">
                <img src="./image/image2.svg" alt="2">
                <img src="./image/image3.svg" alt="3">
            </div>
            <div class="images">
                <img src="./image/image4.svg" alt="4">
                <img src="./image/image5.svg" alt="5">
                <img src="./image/image6.svg" alt="6">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <ul type>
                <li class="bansal">Kartik Bansal.</li>
                <li class="crea">Creative designer & front-end developer</li>
            </ul>
            <ul>
                <li class="user">Useful Links</li>
                <li class="foot">Home</li>
                <li class="foot">About</li>
                <li class="foot">Skills</li>
                <li class="foot">Portfolio</li>
                <li class="foot">Contact</li>
            </ul>
            <ul>
                <li class="user">Social Media</li>
                <li class="foot">Instagram</li>
                <li class="foot">linkedin</li>
                <li class="foot">Dribbble</li>
                <li class="foot">Behance</li>
                <li class="foot">Github</li>
            </ul>
            <ul>
                <li class="user">Newsletter</li>
                <li class="foot">Enter your email and get notified about news, of.</li>
            </ul>
        </div>
    </footer>
</body>
</html>