<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CW</title>
</head>
<body>
    <form>

        <input type="text" placeholder="+380-00-000-0000">

       
        <input type="password" placeholder="Пароль">

       
        <input type="submit" value="Відправити">
    </form><br>

    <form>
           <label for="login" accesskey="l">Логін:</label>
           <input type="text" id="login">

           <label for="pass">Пароль:</label> 
           <input type="password" id="pass">
     
           <input type="reset" value="Скинути">
           <input type="submit" value="Відправити">
   </form>

   <form>
    
    <h3>Виберіть курси, які бажаєте вивчити:</h3>
    <p>
        <input type="checkbox"  value="html5" />
        <label>HTML5&amp;CSS3</label>
    </p>
    <p>
        <input type="checkbox" value="bootstrap" id="id" />
        <label for="id">Bootstrap 5</label>
    </p>
    <p><label>
        <input type="checkbox" checked value="js" />
        JavaScript</label>
    </p>
    <p>
        <input type="checkbox" value="React" />
        <label>React</label>
    </p>

    <h3>Вибір годин</h3>
    <p>
        <input type="radio" checked="" name="time" value="morning" />
        <label>09:00 - 11:00</label>
    </p>
    <p>
        <input type="radio" checked="" name="time" value="dinner" />
        <label>11:00 - 15:00</label>
    </p>
    <p>
        <input type="radio" checked="" name="time" value="evening" />
        <label>19:00 - 21:00</label>
    </p>

    <p>
        <button type="submit">Відправити</button>
    </p>

    <p>
        <input type="color" placeholder="color">
    </p>
    <p>
        <input type="date" name="" id="">
    </p>
    <p>
        <input type="datetime" name="" id="" placeholder="01.01.2001 00.00">
    </p>
    <p>
        <input type="datetime-local" name="" id="">
    </p>
    <p>
        <input type="email" name="" id="" placeholder="email@.com">
    </p>
    <p>
        <input type="number" name="" id="" min="1" max="10">
    </p>
    <p>
        <input oninput="console.log(this.value)" type="range" placeholder="10" min="1" max="30" step="1">
    </p>
    <p>
        <input type="search" placeholder="пошук">
    </p>
    <p>
        <input type="time" name="" id="">
    </p>
    <p>
        <input type="url" name="" id="" placeholder="веб-адреса">
    </p>
    <p>
        <input type="month" name="" id="">
    </p>
    <p>
        <input type="week" name="" id="">
    </p>
    <p>
        <label for="form">Вибрати цифру</label>
        <input type="text" id="form" list="number">
        <datalist id="number">
            <option value="5"></option>
            <option value="7"></option>
            <option value="9"></option>
            <option value="12"></option>
            <option value="15"></option>
        </datalist>
    </p>

</form>

<form action="">
    <fieldset>
        <legend>список продуктів</legend>
        <p>
            <label for="produkt">Вибрати продукти</label>
            <select name="" id="produkt">
                <option value="картопля">картопля</option>
                <option value="морква">морква</option>
                <option value="цибуля">цибуля</option>
            </select>
        </p>
        <p>
            <label for="produkt">Вибрати продукти</label>
            <select name="" id="produkt">
                <option disabled selected value="">Вибрати продукти</option>
                <option value="">картопля</option>
                <option value="">морква</option>
                <option value="">цибуля</option>
            </select>
        </p>
        <p>
            <label for="produkt">Вибрати продукти</label>
            <select multiple name="" id="produkt">
                <option value="">картопля</option>
                <option value="">морква</option>
                <option value="">цибуля</option>
            </select>    
        </p>
        <p>
            <label for="produkt">Вибрати продукти</label>
            <select name="" id="produkt">
                <optgroup label="овочі">
                    <option value="">картопля</option>
                    <option value="">морква</option>
                    <option value="">цибуля</option>
                </optgroup>
                <optgroup label="фрукти">
                    <option value="">банани</option>
                    <option value="">ківі</option>
                    <option value="">апельсини</option>
                </optgroup>
            </select>
        </p>
    </fieldset>
    <p>
        <label for="comment">Коментарі</label><br>
        <textarea name="" id="comment" cols="30" rows="5"></textarea>
    </p>
</form>
</body>
</html>