<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>form</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="head"></div>
            <div class="heade">
                <img class="nav" src="./image/home.svg" alt="home">
                <div class="us">
                <p class="user">
                <img class="nav" src="./image/user.svg" alt="user">
                <p class="users">Users</p>
                </p>
            </div>
                <img class="nav" src="./image/bals.svg" alt="bals">
                <img class="nav" src="./image/exit.svg" alt="exit">
            </div>
        </div>
    </header>

    <div class="config">
        <div class="refresh">
            <p>Refresh Configuration</p>
        </div>
        <div class="conf">
            <img class="ref" src="./image/refresh.svg" alt="refresh">
        </div>
    </div>

    <main>
        <div class="content">
            <p>
                <img src="./image/iconDashboard.svg" alt="Dashboard">
                Dashboard
            </p>
            <p>
                <img src="./image/iconCharging.svg" alt="Charging">
                Charging Sessions
            </p>
            <p>
                <img src="./image/iconBilling.svg" alt="Billing">
                Billing and Payment
            </p>
            <p>
                <img src="./image/iconUser.svg" alt="User">
                User Management
            </p>
            <p>
                <img src="./image/iconCPO.svg" alt="CPO">
                <span class="b">CPO Registration</span>
            </p>
            <p>
                <img src="./image/iconReports.svg" alt="Reports">
                Reports and Analytics
            </p>
        </div>
        <div class="right">

            <div class="contentright">
                <div>
                    <p>
                        <img src="./image/iconAddCPO.svg" alt="AddCPO">
                        Add CPO
                    </p>
                </div>
                <div class="save">
                    <div class="button"><a href="">Delete</a></div>
                    <div class="button"><a href="./Users.html">Save</a></div>
                </div>
            </div>

            <form action="">
                <p>
                    <label for="">Name</label><br>
                    <input class="inpt" type="text" name="" id="" placeholder="Cero Mobility">
                </p>
                <p>
                    <label for="">Address</label><br>
                    <input class="inpt" type="url" name="" id="" placeholder="305, SBR Surya Pearl, Huda Techno Enclave, Hitech City, Hyderabad">
                </p>
                <p>
                    <label for="">URL*</label><br>
                    <input class="inpt" type="url" name="" id="" placeholder="0">
                </p>
                <div class="code">
                    <p class="country">
                        <label for="">Country Code</label><br>
                        <input type="text" name="" id="" placeholder="0">
                    </p>
                    <p>
                        <label for="">Party ID</label><br>
                        <input type="text" name="" id="">
                    </p>
                </div>
                <div>
                    <p>
                    <label for="">Local Token</label><br>
                    <div class="generate">
                        <input class="inp" type="text" name="" id="" placeholder="16">
                        <a class="key" href=""><img src="./image/iconKey.svg" alt=""> Generate Token</a>
                    </div>
                    </p>
                </div>
                <p>
                    <label for="">Remote Token</label><br>
                    <input class="inpt" type="text" name="" id="" placeholder="0">
                </p>
            </form>

        </div>
    </main>
</body>
</html>