<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>form</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="head"></div>
            <div class="heade">
                <img class="nav" src="./image/home.svg" alt="home">
                <div class="us">
                <p class="user">
                <img class="nav" src="./image/user.svg" alt="user">
                <p class="users">Users</p>
                </p>
            </div>
                <img class="nav" src="./image/bals.svg" alt="bals">
                <img class="nav" src="./image/exit.svg" alt="exit">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="content">
            <p>
                <img src="./image/iconDashboard.svg" alt="Dashboard">
                Dashboard
            </p>
            <p>
                <img src="./image/iconCharging.svg" alt="Charging">
                Charging Sessions
            </p>
            <p>
                <img src="./image/iconBilling.svg" alt="Billing">
                Billing and Payment
            </p>
            <p>
                <img src="./image/iconUser.svg" alt="User">
                User Management
            </p>
            <p>
                <img src="./image/iconCPO.svg" alt="CPO">
                <span class="b">CPO Registration</span>
            </p>
            <p>
                <img src="./image/iconReports.svg" alt="Reports">
                Reports and Analytics
            </p>
        </div>

        <div class="right">
            <div>
                <div class="contentright">
                    <div>
                        <p>
                            CPO 
                        </p>
                    </div>
                    <div class="save">
                        <div class="config">
                            <div class="refresh">
                                <p> <a href="./InviteUsers.html">Add New Charging Station</a></p>
                            </div>
                            <div class="conf">
                                <img class="ref" src="./image/plus.svg" alt="strilka">
                            </div>
                        </div>
                    </div>
                </div><br><br>
                <p class="digital">Digital Charging Services</p>
                <div class="charging">
                    <select name="Charging Group" id="">
                        <option value="Charging Group">Charging Group</option>
                    </select>
                    <input class="station"  type="search" name="" id="" value="Search for Charging station">
                </div><br><br>
                <div>
                    <table class="identification">
                    <tr>
                        <td>Charging Station Name</td>
                        <td>Identification No</td>
                        <td>Charging Group</td>
                        <td>Charging Points </td>
                        <td>Firmware</td>
                        <td>Actions</td>
                    </tr>
                    <tr>
                        <td>CAX IN - 00212</td>
                        <td>CAX 110011245</td>
                        <td>Inorbit Mall</td>
                        <td>2</td>
                        <td>AXY2354H29</td>
                        <td><img src="./image/pen.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    </table>
                </div>
                <div class="leftright">
                    <img src="./image/strilkaLeft.svg" alt="">
                    <p class="lr">1</p>
                    <img src="./image/strilkaRight.svg" alt="">
                </div>
            </div>
            <hr>
            <div>
                <table class="power">
                    <tr>
                        <td class="make">Power</td>
                        <td class="make">Connector</td>
                        <td class="make">Make</td>
                        <td class="make">Rating</td>
                    </tr>
                    <tr>
                        <td>
                            <p class="tab"></p>
                        </td>
                        <td>
                            <p class="tab"></p>
                        </td>
                        <td>
                            <p class="tab"></p>
                        </td>
                        <td>
                            <p class="tab">
                                <img src="./image/zirka.svg" alt="zirka">
                                <img src="./image/zirka.svg" alt="zirka">
                                <img src="./image/zirka.svg" alt="zirka">
                                <img src="./image/zirka.svg" alt="zirka">
                                <img src="./image/zirka.svg" alt="zirka">
                            </p>
                        </td>
                    </tr>
                </table>
            </div><br><br>

            <div class="image">
                <p>Image URL ____________________</p>
                <img src="./image/doshla1.svg" alt="">
                <img src="./image/doshka2.svg" alt="">
                <img src="./image/doshka3.svg" alt="">
            </div>
        </div>
    </main>
</body>
</html>