<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="login">
        <div class="logo"><img src="./image/logo.svg" alt="logo"></div>
        <div class="bord"></div>

        <div class="enter">
            <form>
                <p>
                    <label for="">User Name</label><br>
                    <input class="in" type="text" placeholder="name">
                </p>
                <p>
                    <label for="">Password</label><br>
                    <input class="in" type="password" name="" id="" placeholder="********">
                </p>
                <p class="vhid">
                    <a class="hid" href="./AddCPO.html">Вхід</a>
                </p>
            </form>
        </div>
        <div></div>
    </div>
</body>
</html>