<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>form</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="head"></div>
            <div class="heade">
                <img class="nav" src="./image/home.svg" alt="home">
                <div class="us">
                <p class="user">
                <img class="nav" src="./image/user.svg" alt="user">
                <p class="users">Login</p>
                </p>
            </div>
                <img class="nav" src="./image/bals.svg" alt="bals">
                <img class="nav" src="./image/exit.svg" alt="exit">
            </div>
        </div>
    </header>

    <main class="main">
        <div class="content">
            <p>
                <img src="./image/iconDashboard.svg" alt="Dashboard">
                Dashboard
            </p>
            <p>
                <img src="./image/iconCharging.svg" alt="Charging">
                Charging Sessions
            </p>
            <p>
                <img src="./image/iconBilling.svg" alt="Billing">
                Billing and Payment
            </p>
            <p>
                <img src="./image/iconUser.svg" alt="User">
                User Management
            </p>
            <p>
                <img src="./image/iconCPO.svg" alt="CPO">
                <span class="b">CPO Registration</span>
            </p>
            <p>
                <img src="./image/iconReports.svg" alt="Reports">
                Reports and Analytics
            </p>
        </div>

        <div class="right">
            <div class="contentright">
                <div>
                    <p>
                        <img src="./image/iconAddCPO.svg" alt="user">
                        INVITE NEW USER
                    </p>
                </div>
                <div class="save">
                    <div class="config">
                        <div class="cancel"><a href="">Cancel</a></div>
                        <div class="refresh">
                            <p> <a href="">Send Invite</a></p>
                        </div>
                        <div class="conf">
                            <img class="ref" src="./image/strilka.svg" alt="strilka">
                        </div>
                    </div>
                </div>
            </div>
            <p>General Information</p>
            <div class="general">
                <div>
                    <p>
                        <label for="">User Name</label><br>
                        <input class="gener" type="text">
                    </p>
                    <p>
                        <label for="">First Name</label><br>
                        <input class="gener" type="text">
                    </p>
                    <p>
                        <label for="">Last Name</label><br>
                        <input class="gener" type="text">
                    </p>
                    <p>
                        <label for="">Mobile</label><br>
                        <input class="gener" type="tel" name="" id="">
                    </p>
                </div>
                <div>
                    <p>
                        <label for="">Email</label><br>
                        <input class="gener" type="email" name="" id="">
                    </p>
                </div>
            </div>

            <div class="radio">
                <p>
                    <input type="radio" checked name="basic" id="all">
                    <label for="">All Permissions</label>
                </p>
                <p>
                    <input type="radio" checked name="basic" id="all">
                    <label for="">Basic Permissions</label>
                </p>
            </div>


        </div>
    </main>    

</body>
</html>