<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>form</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="head"></div>
            <div class="heade">
                <img class="nav" src="./image/home.svg" alt="home">
                <div class="us">
                <p class="user">
                <img class="nav" src="./image/user.svg" alt="user">
                <p class="users">Charging Station 2</p>
                </p>
            </div>
                <img class="nav" src="./image/bals.svg" alt="bals">
                <img class="nav" src="./image/exit.svg" alt="exit">
            </div>
        </div>
    </header>

    <main class="main">

        <div class="content"></div>

        <div class="right">
            <div class="contentright">
                <div>
                    <p>
                        <img src="./image/iconAddCPO.svg" alt="user">
                        USERS
                    </p>
                </div>
                <div class="save">
                    <div class="config">
                        <div class="refresh">
                            <p> <a href="./charging station.html">Invite New Operator</a></p>
                        </div>
                        <div class="conf">
                            <img class="ref" src="./image/strilka.svg" alt="strilka">
                        </div>
                    </div>
                </div>
            </div><br><br>
            <div class="generate">
                <p class="status">Status</p>
                <input class="search" type="search" name="" id="" placeholder="Search for operator">
            </div>

            <div class="table">
                <p class="tabl">UserName</p>
                <p class="tabl">Full Name</p>
                <p class="tabl">Email</p>
                <p class="tabl">Mobile</p>
                <p class="tabl">Status</p>
                <p class="tabl">Actions</p>
            </div>

        </div>

    </main>
    
</body>
</html>